In [1]: show_views_file = sc.textFile("input/join2_gennum?.txt")

In [2]: show_views_file.take(2)

Out[2]: [u'Hourly_Sports,21', u'PostModern_Show,38']

In [3]: def split_show_views(line):
   ...:         line = line.split(",")
   ...:         show = line[0]
   ...:         views = int(line[1])
   ...:         return (show, views)
   ...: 

In [4]: show_views = show_views_file.map(split_show_views)

In [5]: show_channel_file = sc.textFile("input/join2_genchan?.txt")

In [6]: show_channel_file.take(2)

Out[6]: [u'Hourly_Sports', u'DEF', u'PostModern_Show', u'XYZ']

In [7]: def split_show_channel(line):
   ...:         line = line.split(",")
   ...:         show = line[0]
   ...:         channel = line[1]
   ...:         return (show, channel)
   ...: 

In [8]: show_channel = show_channel_file.map(split_show_channel)

In [9]: joined_dataset = show_views.join(show_channel)

In [10]: join_dataset.take(2)

Out[10]: 
(u'Baked_Talking', (u'168', u'MAN'))
(u'Baked_Talking', (u'132', u'CNO'))


In [11]: def extract_channel_views(show_views_channel):
   ...:         views = int(show_views_channel[1][0])
   ...:         channel = show_views_channel[1][1]
   ...:         return (channel, views)
   ...: 

In [12]: channel_views = joined_dataset.map(extract_channel_views)

In [13]: def some_function(a, b):
   ....:         return a + b
   ....: 

In [14]: channel_views.reduceByKey(some_function).collect()

Out[14]: 
[(u'XYZ', 5208016),
 (u'DEF', 8032799),
 (u'CNO', 3941177),
 (u'BAT', 5099141),
 (u'NOX', 2583583),
 (u'CAB', 3940862),
 (u'BOB', 2591062),
 (u'ABC', 1115974),
 (u'MAN', 6566187)]

In [15]: